{
  "name": "marcus",
  "version": "1.0.0",
  "description": "marcus the twitter analytics bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootcamp-botters/marcus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bootcamp-botters/marcus/issues"
  },
  "homepage": "https://github.com/bootcamp-botters/marcus#readme",
  "dependencies": {
    "aylien_textapi": "^0.6.0",
    "botkit": "^0.2.0",
    "find-hashtags": "^1.0.0",
    "google-url": "0.0.4",
    "node-twitter-api": "^1.7.2",
    "quiche": "osamayousry/quiche",
    "sentiment": "^1.0.6",
    "shrink": "0.0.3",
    "tinyurl": "^1.1.0",
    "twit": "^2.2.4"
  }
}
